name: pinball_components

on:
  push:
    paths:
      - "packages/pinball_components/**"
      - ".github/workflows/pinball_components.yaml"

  pull_request:
    paths:
      - "packages/pinball_components/**"
      - ".github/workflows/pinball_components.yaml"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@0540eb6efd32b8c32b461551aa5446e25d4c8da4
    with:
      working_directory: packages/pinball_components
      coverage_excludes: "lib/gen/*.dart"
      optimization: false
