name: pinball_components

on:
  push:
    paths:
      - "packages/pinball_components/**"
      - ".github/workflows/pinball_components.yaml"

  pull_request:
    paths:
      - "packages/pinball_components/**"
      - ".github/workflows/pinball_components.yaml"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@372a6f12b97bcfc0f70f6f3264fbe9ff5313fd2a
    with:
      working_directory: packages/pinball_components
      coverage_excludes: "lib/gen/*.dart"
      optimization: false
