name: pinball_components

on:
  push:
    paths:
      - "packages/pinball_components/**"
      - ".github/workflows/pinball_components.yaml"

  pull_request:
    paths:
      - "packages/pinball_components/**"
      - ".github/workflows/pinball_components.yaml"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@b075749771679a5baa4c90d36ad2e8580bbf273b
    with:
      working_directory: packages/pinball_components
      coverage_excludes: "lib/gen/*.dart"
